<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="fg4covid19 workshop website 2021">
    <meta name="author" content="fg4covid19">
    <meta name="description" content="Icons made by Freepik from www.flaticon.com">
    <meta name="description" content="Icons made by surang from www.flaticon.com">


    <title>fg4covid19</title>

    <!-- CSS files: -->
    <!--<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>-->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <base href="https://fg4covid19.github.io/">

    <style>
      html {
      position: relative;
      min-height: 100%;}

      body {
      /* Margin bottom by footer height */
      margin-bottom: 60px;}

      .footer {
      text-align: center;
      width: 100%;
      color: #ff0000;
      background-color: #d3d3d3;
      font-size: 80%;
      position: absolute;
      margin: auto;
      bottom: 0px;}

      .img {
      display: block;
      margin-left: auto;
      margin-right: auto;}

      main {
      /* Margin bottom by footer height */
      margin-bottom: 180px;
      padding-bottom: 20px;
      padding-top: 10px;
      background-color:#ADC1C6;}

      .navbar {
      padding: 10px;}

      .a_link {
      font-size: 120%;}

      h2 {
        text-align: center;
      }

      .h6_style {
        text-align: right;
        margin-right: 10px;
      }

      .a_header { text-decoration: none; }

      .site-header {
        padding-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">FG4COVID19</a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">

            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Call for Papers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="dates.html">Dates</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">People</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="people/organizers.html">Organizers</a></li>
                  <li><a class="dropdown-item" href="people/speakers.html">Invited Speakers</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">Schedule</a>
              </li>
            </ul>
    
          </div>
        </div>
      </nav>

      <!--<img src="static/images/header.png" alt="header" class="img">-->
    </header>

    <main role="main" class="container main rounded">

      <div class="container">

        <h2>Workshop Program (TBA)</h2>
  
      </div>

    </main>

    <footer class="footer">
      <div class="container">
        <div class="row" style="margin-top: 20px;">
          <div class="col-sm" style="margin-top: 20px;">
            <a href="https://www.kit.edu/english/" target="_blank"><img src="static/images/kit_logo.svg.png" alt="kit_logo" style="width: 120px; height: 70px;"></a>
          </div>
          <div class="col-sm">
            <a href="https://www.itu.edu.tr/en" target="_blank"><img src="static/images/itu_logo.png" alt="itu_logo" style="width: 140px; height: 80px;"></a>
          </div>
          <div class="col-sm">
            <a href="https://www.uni-lj.si/university/" target="_blank"><img src="static/images/ul_logo.png" alt="university_ljubljani_logo" style="width: 100px; height: 100px;"></a>
          </div>
          <div class="col-sm">
            <a href="https://www.hbku.edu.qa/en/qcri" target="_blank"><img src="static/images/qcri_logo.jpg" alt="qcri_logo" style="width: 170px; height: 100px;"></a>
          </div>
          <div class="col-sm">
            <img src="static/images/sdrv_logo.png" alt="sdrv_logo" style="width: 100px; height: 100px;">
          </div>
        </div>
        <div class="row" style="margin-bottom: 20px;">
          <span class="text-muted">© 2021. fg4covid19. All Rights Reserved.</span>
        </div>
      </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>



